Repository: jisolawa-ship-it/garderoba
Catalog: lib/l10n/app_*.arb
Languages: pl

# navWardrobe
source: Wardrobe
pl: Garderoba

# navOutfits
source: Outfits
pl: Stylizacje

# navCalendar
source: Calendar
pl: Kalendarz

# navProfile
source: Profile
pl: Profil

# greeting
source: Good morning, {name}
pl: Dzień dobry, {name}

# greetingNoName
source: Good morning
pl: Dzień dobry

# todayLabel
source: TODAY
pl: DZISIAJ

# todayNoOutfit
source: You don't have an outfit planned yet
pl: Nie masz jeszcze zaplanowanej stylizacji

# todayTapToCreate
source: Tap to create one
pl: Dotknij, żeby ją stworzyć

# tipLabel
source: TIP
pl: WSKAZÓWKA

source: Create outfit
pl: Stwórz stylizację

# wardrobeEmptyTitle
source: Your wardrobe is waiting
pl: Twoja garderoba czeka

# wardrobeEmptySubtitle
source: Add your first items and start creating outfits you'll love.
pl: Dodaj pierwsze ubrania i zacznij tworzyć stylizacje, które pokochasz.

source: Add manually
pl: Dodaj ręcznie

# searchWardrobe
source: Search your wardrobe
pl: Szukaj w garderobie
